# SpringBoot-PodcastCLI

./: README.md  pom.xml
src/main/java/com/mycompany/app/podcastcli/: PodcastCliApplication.java
src/main/java/com/mycompany/app/podcastcli/command/: InteractiveCommands.java  MainCommand.java
src/main/java/com/mycompany/app/podcastcli/model/: ItunesSearchResponse.java  Result.java
src/main/java/com/mycompany/app/podcastcli/service/: AudioPlayer.java  FeedSaxParser.java  ItunesSearchService.java
src/main/java/com/mycompany/app/podcastcli/state/: ApplicationState.java  ApplicationStateManager.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/mycompany/app/podcastcli/: PodcastCliApplicationTests.java  PodcastSearchServiceTest.java
