spring.application.name=PodcastCLI
spring.shell.interactive.enabled=true
spring.main.banner-mode=console
spring.output.ansi.enabled=always
spring.main.web-application-type=none



logging.level.org.springframework.boot=WARN
logging.level.com.mycompany.app.podcastcli=WARN
logging.level.org.jline=ERROR