${AnsiColor.YELLOW}┌────────────────────────────────────────────────────────────────────────────────────────┐${AnsiColor.DEFAULT}
${AnsiColor.YELLOW}│                                                                                        │${AnsiColor.DEFAULT}
${AnsiColor.YELLOW}│    ██████╗  ██████╗ ██████╗  ██████╗ █████╗ ███████╗████████╗    ██████╗██╗     ██╗    │${AnsiColor.DEFAULT}
${AnsiColor.YELLOW}│    ██╔══██╗██╔═══██╗██╔══██╗██╔════╝██╔══██╗██╔════╝╚══██╔══╝   ██╔════╝██║     ██║    │${AnsiColor.DEFAULT}
${AnsiColor.YELLOW}│    ██████╔╝██║   ██║██║  ██║██║     ███████║███████╗   ██║█████╗██║     ██║     ██║    │${AnsiColor.DEFAULT}
${AnsiColor.YELLOW}│    ██╔═══╝ ██║   ██║██║  ██║██║     ██╔══██║╚════██║   ██║╚════╝██║     ██║     ██║    │${AnsiColor.DEFAULT}
${AnsiColor.YELLOW}│    ██║     ╚██████╔╝██████╔╝╚██████╗██║  ██║███████║   ██║      ╚██████╗███████╗██║    │${AnsiColor.DEFAULT}
${AnsiColor.YELLOW}│    ╚═╝      ╚═════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝   ╚═╝       ╚═════╝╚══════╝╚═╝    │${AnsiColor.DEFAULT}
${AnsiColor.YELLOW}│                                                                                        │${AnsiColor.DEFAULT}
${AnsiColor.YELLOW}└────────────────────────────────────────────────────────────────────────────────────────┘${AnsiColor.DEFAULT}
${AnsiColor.CYAN}                                   github.com/SourceM7${AnsiColor.DEFAULT}
